HOST=localhost:5437
POSTGRES_DB=banking
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET=WVhKeGRXbDBaWFIxY21FZ2JHbHRjR0VzSUdOdlpHbG5ieUJzYVcxd2J5d2dieUJqYjJScFptbGpZV1J2Y2lCc2FXMXdidw
JWT_ACCESS_DURATION=15m
JWT_REFRESH_DURATION=1d